{
  "name": "belezaem.casa",
  "version": "1.0.0",
  "repository": "git@github.com:AndreAntunesVieira/belezaem.casa.git",
  "author": "Andre Antunyes Vieira <andreantunesv@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nodemon",
    "build": "next build && tsc --project tsconfig.server.json",
    "start": "node dist/src/server/index.js",
    "lint": "prettier --write 'src/**/*.{t,j}s'",
    "lint:check": "prettier -l 'src/**/*.{t,j}s'",
    "update-cache": "node bin/scripts/update-cache.js",
    "update-instagram": "ts-node --project tsconfig.server.json src/commands/instagram.ts",
    "migrate": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "migrate:make": "knex migrate:make",
    "deploy": "now --prod"
  },
  "dependencies": {
    "body-parser": "1.19.0",
    "classnames": "2.2.6",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "knex": "0.95.1",
    "next": "11.1.1",
    "node-fetch": "2.6.1",
    "pg": "8.5.1",
    "pg-connection-string": "2.4.0",
    "prismic-dom": "2.2.5",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "styled-components": "5.2.1",
    "typescript": "4.2.3",
    "universal-fetch": "1.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/styled-components": "^5.1.7",
    "husky": "^4.3.8",
    "babel-plugin-styled-components": "^1.12.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1"
  }
}
